# dubbo-app

./: .gitignore  README.md  database.sql  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/api/message/: MessageService.java
dubbo-api/src/main/java/com/example/api/user/: AuthService.java  UserService.java
dubbo-api/src/main/java/com/example/dubbo/api/: UserService.java
dubbo-api/src/main/java/com/example/dubbo/model/: UserDTO.java
dubbo-app-web/: Dockerfile  pom.xml
dubbo-app-web/src/main/java/com/example/dubbo/web/: DubboAppWebApplication.java
dubbo-app-web/src/main/java/com/example/dubbo/web/controller/: UserController.java
dubbo-app-web/src/main/java/com/example/web/: DubboAppWebApplication.java
dubbo-app-web/src/main/java/com/example/web/configure/: RedisConfigure.java  WebConfigure.java
dubbo-app-web/src/main/java/com/example/web/controller/: ErrController.java  IndexController.java  MessageController.java  UserController.java
dubbo-app-web/src/main/java/com/example/web/interceptor/: LoginInterceptor.java
dubbo-app-web/src/main/java/com/example/web/service/remote/: RpcMsgService.java  RpcUserService.java
dubbo-app-web/src/main/java/com/example/web/util/: UIDUtil.java
dubbo-app-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dubbo-app-web/src/test/java/com/example/dubbo/web/: DubboAppWebApplicationTests.java
dubbo-app-web/src/test/java/com/example/web/: DubboAppWebApplicationTests.java
dubbo-commons/: pom.xml
dubbo-commons/src/main/java/com/example/common/annotation/: LoginRequired.java  UIDInject.java
dubbo-commons/src/main/java/com/example/common/constant/: Protocol.java  RedisKey.java
dubbo-commons/src/main/java/com/example/common/dto/: PageResp.java  Result.java
dubbo-commons/src/main/java/com/example/common/dto/gateway/: BizDTO.java  ChatDTO.java  ConnDTO.java
dubbo-commons/src/main/java/com/example/common/dto/message/: MsgDTO.java
dubbo-commons/src/main/java/com/example/common/dto/user/: LoginDTO.java  UserDTO.java
dubbo-commons/src/main/java/com/example/common/exception/: BaseException.java  NotLoginException.java
dubbo-commons/src/main/java/com/example/common/model/: MessagesDO.java  UsersDO.java
dubbo-commons/src/main/java/com/example/common/request/user/: LoginDTO.java
dubbo-commons/src/main/java/com/example/common/response/: Result.java
dubbo-commons/src/main/java/com/example/common/response/user/: UserDTO.java
dubbo-commons/src/main/java/com/example/common/util/: JwtUtils.java
dubbo-commons/src/test/java/com/example/common/util/: TestJwtUtils.java
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/example/core/interceptor/: LoginRequireInterceptor.java
dubbo-core/src/test/java/com/example/core/: DubboCoreApplicationTests.java
dubbo-message-service/: Dockerfile  pom.xml
dubbo-message-service/src/main/java/com/example/: DubboMessageServiceApplication.java
dubbo-message-service/src/main/java/com/example/config/: JacksonConfigure.java  MyBatisPlusConfigure.java  RedisConfigure.java  RedisListenerConfigure.java
dubbo-message-service/src/main/java/com/example/constant/: RedisKey.java
dubbo-message-service/src/main/java/com/example/dao/: MessageRepository.java
dubbo-message-service/src/main/java/com/example/service/: MessageServiceImpl.java  RedisMsgListenerService.java  RedisMsgService.java
dubbo-message-service/src/main/resources/: application-dev.yml  application.yml
dubbo-message-service/src/main/resources/mapper/: MessageRepository.xml
dubbo-message-service/src/test/java/com/example/: DubboMessageServiceApplicationTests.java
dubbo-netty-gateway/: .dockerignore  Dockerfile  pom.xml
dubbo-netty-gateway/src/main/java/com/example/gateway/: DubboNettyGatewayApplication.java
dubbo-netty-gateway/src/main/java/com/example/gateway/codec/: Decoder.java  Encoder.java
dubbo-netty-gateway/src/main/java/com/example/gateway/config/: AppConfigs.java  Initializr.java  JacksonConfigure.java  RedisConfigure.java
dubbo-netty-gateway/src/main/java/com/example/gateway/handler/: ChatHandler.java  DispatcherHandler.java  Handler.java  Handlers.java  UserHandler.java
dubbo-netty-gateway/src/main/java/com/example/gateway/lancher/: NettyGatewayApplicationRunner.java
dubbo-netty-gateway/src/main/java/com/example/gateway/service/impl/: MsgListenerServiceImpl.java
dubbo-netty-gateway/src/main/java/com/example/gateway/tool/: BizDataUtil.java  ConversionUtil.java
dubbo-netty-gateway/src/main/resources/: application-dev.yml  application.yml
dubbo-netty-gateway/src/test/java/com/example/gateway/: DubboNettyGatewayApplicationTests.java  MapperTest.java  NettyClient.java
dubbo-user-service/: .dockerignore  Dockerfile  pom.xml
dubbo-user-service/src/main/java/com/example/: DubboUserServiceApplication.java
dubbo-user-service/src/main/java/com/example/dao/: UsersRepository.java
dubbo-user-service/src/main/java/com/example/dubbo/: DubboUserServiceApplication.java
dubbo-user-service/src/main/java/com/example/dubbo/service/: UserServiceImpl.java
dubbo-user-service/src/main/java/com/example/service/: AuthServiceImpl.java  UserServiceImpl.java
dubbo-user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dubbo-user-service/src/main/resources/sqlmappers/: UsersRepository.xml  database.sql
dubbo-user-service/src/test/java/com/example/dubbo/service/: DubboUserServiceApplicationTests.java
dubbo-user-service/src/test/java/com/example/service/: DubboUserServiceApplicationTests.java
dubbo-websocket/: pom.xml
dubbo-websocket/src/main/java/com/example/websocket/: DubboWebsocketApplication.java
dubbo-websocket/src/main/java/com/example/websocket/config/: Initializr.java  JacksonConfigure.java  RedisConfigure.java  WebSocketConfigure.java
dubbo-websocket/src/main/java/com/example/websocket/controller/: DubboWebSocketHandler.java  ErrController.java
dubbo-websocket/src/main/resources/: application-dev.yml  application.yml
dubbo-websocket/src/test/java/com/example/: DubboWebsocketApplicationTests.java
(+1 files in other folders)
